# basic-xamarin-forms

./: .gitignore
BasicXamarinApp/: BasicXamarinApp.sln
BasicXamarinApp/BasicXamarinApp/BasicXamarinApp/: App.xaml  App.xaml.cs  BasicXamarinApp.csproj
BasicXamarinApp/BasicXamarinApp/BasicXamarinApp.Droid/: BasicXamarinApp.Droid.csproj  MainActivity.cs
BasicXamarinApp/BasicXamarinApp/BasicXamarinApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BasicXamarinApp/BasicXamarinApp/BasicXamarinApp.Droid/Resources/: Resource.designer.cs
BasicXamarinApp/BasicXamarinApp/BasicXamarinApp.Droid/Resources/values/: styles.xml
BasicXamarinApp/BasicXamarinApp/BasicXamarinApp.iOS/: AppDelegate.cs  BasicXamarinApp.iOS.csproj  Info.plist  Main.cs
BasicXamarinApp/BasicXamarinApp/BasicXamarinApp.iOS/Properties/: AssemblyInfo.cs
BasicXamarinApp/BasicXamarinApp/BasicXamarinApp/Converters/: ExpandListViewButtonConverter.cs  ExpandListViewConverter.cs
BasicXamarinApp/BasicXamarinApp/BasicXamarinApp/Models/: Items.cs  SliderModel.cs
BasicXamarinApp/BasicXamarinApp/BasicXamarinApp/ViewModels/: BaseViewModel.cs  ExpandedListViewModel.cs  MainViewModel.cs  SliderViewModel.cs  ViewModelLocator.cs
BasicXamarinApp/BasicXamarinApp/BasicXamarinApp/Views/: AlertAndPopup.xaml  AlertAndPopup.xaml.cs  ExpandedListView.xaml  ExpandedListView.xaml.cs  MainView.xaml  MainView.xaml.cs  SliderView.xaml  SliderView.xaml.cs  StyleAndCustomFontView.xaml  StyleAndCustomFontView.xaml.cs
OrderFoodAppUI/: OrderFoodAppUI.sln
OrderFoodAppUI/OrderFoodAppUI/OrderFoodAppUI/: App.xaml  App.xaml.cs  OrderFoodAppUI.csproj
OrderFoodAppUI/OrderFoodAppUI/OrderFoodAppUI.Droid/: MainActivity.cs  OrderFoodAppUI.Droid.csproj
OrderFoodAppUI/OrderFoodAppUI/OrderFoodAppUI.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrderFoodAppUI/OrderFoodAppUI/OrderFoodAppUI.Droid/Renderers/: CustomEntryRenderer.cs
OrderFoodAppUI/OrderFoodAppUI/OrderFoodAppUI.Droid/Resources/: Resource.designer.cs
OrderFoodAppUI/OrderFoodAppUI/OrderFoodAppUI.Droid/Resources/values/: styles.xml
OrderFoodAppUI/OrderFoodAppUI/OrderFoodAppUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrderFoodAppUI.iOS.csproj
OrderFoodAppUI/OrderFoodAppUI/OrderFoodAppUI.iOS/Properties/: AssemblyInfo.cs
OrderFoodAppUI/OrderFoodAppUI/OrderFoodAppUI.iOS/Renderers/: CustomEntryRenderer.cs
OrderFoodAppUI/OrderFoodAppUI/OrderFoodAppUI/Controls/: CustomEntry.cs  HorizontalList.cs
OrderFoodAppUI/OrderFoodAppUI/OrderFoodAppUI/Views/: CartView.xaml  CartView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PersonalView.xaml  PersonalView.xaml.cs  ProducDetail.xaml  ProducDetail.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
OrderFoodAppUI/OrderFoodAppUI/OrderFoodAppUI/Views/Core/: BaseContentPage.cs
